{
  "name": "ui-kit",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index.js",
  "dependencies": {
    "babel-loader": "^8.1.0",
    "copyfiles": "^2.3.0",
    "postcss-copy": "^7.1.0",
    "rimraf": "^3.0.2"
  },
  "peerDependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "@storybook/react": "^5.3.19"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.1",
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "@babel/preset-react": "^7.10.1",
    "styled-components": "^5.1.1"
  },
  "scripts": {
    "start": "start-storybook",
    "build": "rimraf ./dist/* && babel src --out-dir ./dist --copy-files --presets=@babel/preset-react"
  },
  "author": "",
  "license": "ISC"
}
